<!DOCTYPE html>
<html>
    <head>
        <title>
            Classes e IDs
        </title>
        <meta charset="utf-8">
        <style>
            p{
                color: red;
                border: 1px;
            }
            h1{
                color: blue;
                border: 1px;
            }
            .blue{
                color: blue;
            }
            #main{
                background-color: gray;
            }
            #cabecalho{
                background-color: greenyellow;
            }
            .coluna {
            width: 30%; /* Exemplo de estilização */
            float: left; /* Exemplo de estilização */
            margin: 1%; /* Exemplo de estilização */
            background-color: lightgray; /* Exemplo de estilização */
        }
        </style>
    </head>
    <body id="main">
        <div>
            <div id="cabecalho">
                <img src="../images/eng_comp.jpg">
                <ul>
                    <li>Home</li>
                    <li>Quem somos</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div id="conteudo_principal">
                <div class="coluna">
                    Coluna 1
                </div>
                <div class="coluna">
                    Coluna 2
                </div>
                <div class="coluna">
                    Coluna 3
                </div>
            </div>
        </div>
        <h1>Estilo CSS (Cascading Style Sheets)</h1>
        <p class="blue">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus hendrerit, quam laoreet iaculis facilisis, 
        lectus felis eleifend arcu, at lacinia felis risus eu nisl. 
        Nullam nec laoreet enim. Aliquam pretium nunc quis gravida fringilla. 
        Cras suscipit gravida imperdiet. Suspendisse non tellus ligula. Praesent 
        lacinia nulla mauris. Nullam porta risus enim, at efficitur diam suscipit a. 
        Praesent porttitor dui quis ipsum consectetur, ac interdum justo tristique.
        </p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus hendrerit, quam laoreet iaculis facilisis, 
        lectus felis eleifend arcu, at lacinia felis risus eu nisl. 
        Nullam nec laoreet enim. Aliquam pretium nunc quis gravida fringilla. 
        Cras suscipit gravida imperdiet. Suspendisse non tellus ligula. Praesent 
        lacinia nulla mauris. Nullam porta risus enim, at efficitur diam suscipit a. 
        Praesent porttitor dui quis ipsum consectetur, ac interdum justo tristique.
        </p>
    </body>
</html>