<!DOCTYPE html>
<html>
    <head>
        <title>Divs & Span</title>
        <meta charset="utf-8">
        <style type="text/css">
            #top{
                background-color: blue;
            }
            #content{
                background-color: red;
            }
            #footer{
                color: blueviolet;
                background-color: greenyellow;
            }
            #signature{
                color:aquamarine;
                background-color: black;
            }
            .product{
                background-color: gray;
                margin: 10px;
            }
            .blue{
                color: blue;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <img src="../images/amazon-logo.png" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>
        <div id="content">
            <div class="product">Produto 1</div>
            <div class="product">Produto 2</div>
            <div class="product">Produto 3</div>
        </div>
        <div id="footer">
            Todos os direitos reservados
        </div>
        <span class="blue">
            Guilherme
        </span>
        <span class="blue">
            Ricardo
        </span>
        <span class="blue">
            Beira
        </span>
    </body>
</html>